DJANGO_SECRET_KEY=django-insecure-sldjflskfj3lk2jlkdfl # CHANGE THIS

# change to FOOD.ID database
FOOD_NAME=mydatabase
FOOD_USER=myuser
FOOD_PASSWORD=mypassword
FOOD_HOST=0.0.0.0
FOOD_PORT=3306
ML_DATADIR=/var/lib/mysql

ENV=dev # prod (prod.env) /stage (stage.env) / dev (.env)

# change to ML database
ML_NAME=mymldatabase
ML_USER=mymluser
ML_PASSWORD=mymlpassword
ML_HOST=0.0.0.0
ML_PORT=3306

ALLOWED_HOSTS=["dashboard-ml.food.id", "localhost", "127.0.0.1", "0.0.0.0"] # list of allowed hosts, including vm internal/external ip, localhost, domain

SERVICE_ACCOUNT_PATH=.service_account.json
MONGO_URI=mongodb://0.0.0.0:27017/my-database # change to FOOD.ID mongo db URI

ELASTICSEARCH_HOST=1.1.1.1 # change to elasticsearch host
ELASTICSEARCH_INDEX=my_index
SBERT_MODEL='paraphrase-multilingual-MiniLM-L12-v2'
DEFAULT_SIZE=10

MIGRATE=true # to migrate models to the database whenever you deploy (not required in dev)
DJANGO_PORT=8000
REDIS_PORT=6379
PRODIGY_PORT_START=7000
PRODIGY_PORT_END=7009
LOG_LEVEL=INFO